<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #perspective {
            width: 400px;
            height: 500px;
            position: absolute;
            background-image: url("https://i.stack.imgur.com/xhs6l.png");
            background-repeat: no-repeat;
            background-size: cover;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -250px;
            transform: rotate3d(360, 120, -90, 60deg) rotateZ(-30deg);
            box-shadow: -15px 15px 20px rgba(0, 0, 0, 0.5);
          }
        
    </style>
</head>
<body>
      <div id='perspective'></div>
</body>
</html>